<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebCar.Domain\WebCar.Domain.csproj" />
    <ProjectReference Include="..\WebCar.Repository\WebCar.Repository.csproj" />
  </ItemGroup>

</Project>
