# WebCar

./: WebCar.sln
WebCar/: Program.cs  Startup.cs  WebCar.csproj
WebCar.Business/: CarBusiness.cs  WebCar.Business.csproj
WebCar.Business/Interface/: ICarBusiness.cs
WebCar.Domain/Entity/: Car.cs
WebCar.Repository/: CarRepository.cs  Repository.cs  WebCar.Repository.csproj
WebCar.Repository/Interfaces/: ICarRepository.cs
WebCar.Repository/Utilities/: ConcexaoFactory.cs
WebCar.Service/: CarService.cs  WebCar.Service.csproj
WebCar.Service/Interface/: ICarService.cs
WebCar.Testes/: CarControllerTest.cs  WebCar.Testes.csproj
WebCar/Controllers/: CarController.cs  ValuesController.cs
